<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/container.css">
  <link rel="stylesheet" href="./css/flipper.css">
  <link rel="stylesheet" href="./css/notification_list.css">
</head>
<body>
  <div class="header">
    <div class="header_panel">
      <div class="header_content">
        <img class="header_logo" src="./img/header_logo.svg">
        <div class="header_right">
          <div class="notification_wrapper">
            <img class="notification" src="./img/notification.svg">
          </div>
          <label for="accaount_button">N</label>
        </div>
      </div>
    </div>
    <input type="checkbox" id="accaount_button">
    <div>
      <div class="accaount_menu">
        <span>Nikita Alistratenko</span>
        <strong>Profile</strong>
        <strong>Log Out</strong>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div>
        <div class="logo_block">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <svg width="100%" height="100%" viewBox="0 0 105 99">
                  <g fill="none" fill-rule="evenodd">
                    <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                    <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                    <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                    <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                  </g>
                </svg>
              </div>
              <div class="back">
                <button type="button" name="logo_block_button" class="logo_block_button">Join</button>
              </div>
            </div>
          </div>
        </div>
        <div class="qa_block">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <strong>QA</strong>
              </div>
              <div class="back">
                <b>Advanced online course focusing on the finer points of QA</b>
              </div>
            </div>
          </div>
        </div>
        <div class="js_block">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <strong>JS</strong>
              </div>
              <div class="back">
                <b>An online intensive course on building web applications with JavaScript</b>
              </div>
            </div>
          </div>
        </div>
        <div class="java_block">
          <div class="block_title">
            <strong>Java</strong>
          </div>
          <div class="block_content_wrapper">
            <div class="block_content">
              <b>Advanced online course on building web applications with Java</b>
            </div>
          </div>
        </div>
        <div class="dotnet_block">
          <div class="block_content_wrapper">
            <div class="block_content">
              <b>An online intensive course on building web applications with .NET</b>
            </div>
          </div>
          <div class="block_title">
            <strong>.NET</strong>
          </div>
        </div>
        <div class="php_block">
          <div class="block_content_wrapper">
            <div class="block_content">
              <b>An online intensive course on building web applications with PHP</b>
            </div>
          </div>
          <div class="block_title">
            <strong>php</strong>
          </div>
        </div>
        <div class="events_block">
          <div class="block_content_wrapper">
            <div class="block_content">
              <b>Здесь должен быть список ивентов</b>
            </div>
          </div>
          <div class="block_title">
            <strong>Events</strong>
          </div>
        </div>
        <div class="blog_block">
          <div class="block_content_wrapper">
            <div class="block_content">
              <b>Здесь должен быть список блогов</b>
            </div>
          </div>
          <div class="block_title">
            <strong>Blog</strong>
          </div>
        </div>
        <div class="contacts_block">
          <div class="block_content_wrapper">
            <div class="block_content">
                <div>
                  <a rel="author" class="facebook">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/>
                    </svg>
                  </a>
                </div>
                <div>
                  <a rel="author" class="twitter">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
                    </svg>
                  </a>
                </div>
                <div>
                  <a rel="author" class="instagram">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                      <path fill="currentColor" d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/>
                    </svg>
                  </a>
                </div>
            </div>
          </div>
          <div class="block_title">
            <strong>Contacts</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="notification-list">
    <div class="ok-notification">
      <strong>Success<br></strong>
      <p>Profile was updated.</p>
    </div>
    <div class="warning-notification">
      <strong>Warning<br></strong>
      <p>Deadline is comming.</p>
    </div>
    <div class="error-notification">
      <strong>Error<br></strong>
      <p>Something went wrong. Please try again later.</p>
    </div>
  </div>
</body>
